Port 43215
#RTSPPort 5454
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -

#实时流数据配置(参考源码ffmpeg/test/下的ffserver.conf)
<Feed hello.ffm>
File /home/jason/ffmpeg/hello.ffm
FileMaxSize 10M
ACL allow 127.0.0.1
ACL allow localhost
</Feed>

<Stream test>
Feed hello.ffm
Format flv

VideoFrameRate 10
VideoSize 1280x720
VideoBitRate 100
VideoBufferSize 40
VideoGopSize 30
NoAudio

PreRoll 10
StartSendOnKey
MaxTime 100

</Stream>




